namespace Task_1
{
    /*

    1. Пишем простое чат приложение способное передавать сообщение с компьютера на компьютьер.Начнем с разработки моделей сообщений для нашего чата.
    Договоримся, что у каждогол пользователя может быть свой ник-нейм (уникальное имя). Ему можно будет передать сообщение,состоящее из даты, ник-нейма
    и текста сообщения.


    2. Добавить JSON сереализацию и дессериализацию в наш класс. И протестируем его путем компановки простого сообщения, сереализации и десериализации
    этого сообщения

    3. Убедившись, что у нас есть все для отправки и получения сообщений напишем прообраз нашего чата. Это будет утилита, которяа умеет работать как
    сервер или же как клиент, в завистмости от параметров командной строки. Сервер будет уметь отправлять сообщения, а клиент принимать.

    */

    internal class Program
    {
        static void Main(string[] args)
        {
            if (args.Length == 0)
            {
                Chat.Server();
            }
            else
            {
                Chat.Client(args[0]);
            }
            Console.ReadKey();
        }
    }
}
